.card {
    background: #fff;
    border-radius: 5px;
    width: 340px;
    min-height: 320px;
    margin: 10px 0;
    position: relative;
    box-shadow: 3px 3px 5px #0000004f;
}
.card-link {
    position: relative;
    text-decoration: none;
}
.card-details {
    margin: 14px 8px;
}
.res-name {
    font-size: 17px;
    font-weight: 600;
    color: rgb(40, 44, 63);
    word-break: break-word;
}
.res-sub {
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
}

.card-rating {
    display: flex;
    align-items:center;
    margin: 18px 8px;
    font-size: 12px;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #535665;
}
.avg-rating {
    color: #fff;
    background-color: #48c479;
    width: 42px;
    height: 22px;
    padding: 2px 5px;
    font-weight: 400;
}
.icon-start {
    font-size: 10px;
    margin-right: 4px;
    position: relative;
    top: -1px;
}
.icon-start::before {
    content: "\2605";
}
/* .avg-rate {
    color: black;
    background-color: orange;
    border-color: orange;
    font-size: 12px;
    border-radius: 8px;
    margin: 8px 2px;
    padding: 4px 12px;
    font-size: 14px;
    font-weight: 700;
} */

.card-link > img {
    transition: opacity .3s ease-out;
    position: relative;
}

.card-order {
    margin-top: 18px;
    justify-content: space-between;
    padding: 2px 6px 2px;
    display: flex;
    align-items: center;
}

.card-order > div {
    position: absolute;
    bottom: -10%;
    color: black;
}

.card-order > button {
    position: absolute;
    right: 5%;
    bottom: -10%;
    border: 2px dotted rgba(0, 0, 0, 0.493);
    border-radius: 10px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.205);
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all ease 0.1s;
}



/* @media screen and  (min-width: 650px) {
    .card {
        width:calc(20% - 2%);
    }
}


@media screen and  (min-width: 950px) {
    .card {
        width:calc(40% - 20%);
    }
} */
